# mchatpro-v1

./: Dockerfile  README.md  k8s-deployment.yaml  pom.xml  room-db.mv.db  room-db.trace.db
src/main/java/io/github/tomaszpro99/chatpro/: ChatProApplication.java
src/main/java/io/github/tomaszpro99/chatpro/config/: WebSocketConfig.java  WebSocketSessionConfig.java
src/main/java/io/github/tomaszpro99/chatpro/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/io/github/tomaszpro99/chatpro/model/: ChatMessage.java  MessageModel.java  RoomModel.java
src/main/java/io/github/tomaszpro99/chatpro/repository/: RoomRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  regulamin.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/io/github/tomaszpro99/chatpro/: ChatProApplicationTests.java
